# HeyMate

./: .gitignore  CLAUDE.md  NOTICE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harish/heymate/: HeyMateApp.kt  MainActivity.kt
app/src/main/java/com/harish/heymate/actions/: LocalActions.kt
app/src/main/java/com/harish/heymate/agent/: AgentClient.kt  GeminiAgentClient.kt  HermesAgentClient.kt
app/src/main/java/com/harish/heymate/ble/: GlassesBle.kt  GlassesInfo.kt
app/src/main/java/com/harish/heymate/core/: CaptureCoordinator.kt  Events.kt
app/src/main/java/com/harish/heymate/data/: Prefs.kt
app/src/main/java/com/harish/heymate/ui/: AppRoot.kt
app/src/main/java/com/harish/heymate/ui/components/: MarkdownText.kt
app/src/main/java/com/harish/heymate/ui/screens/: ActivityScreen.kt  DevicesScreen.kt  GalleryScreen.kt  GlassesScreen.kt  HomeScreen.kt  ImportScreen.kt  PreviewScreen.kt  SettingsScreen.kt
app/src/main/java/com/harish/heymate/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/harish/heymate/wifitransfer/: GalleryState.kt  ManifestParser.kt  MediaFile.kt  MediaStoreSaver.kt  MediaTransferClient.kt  WifiDirectConnection.kt  WifiImportCoordinator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
docs/: BLOG.md  PROTOCOL.md
glasses-capture/: build.gradle
glasses-capture/src/main/java/com/fersaiyan/glassescapture/: GlassesPhotoCapture.kt  GlassesTts.kt  GlassesVoiceCapture.kt
gradle/: libs.versions.toml
